# iTechArtPractice

./: README.md
Pract1/: Program.cs
Pract11/: Pract11.sln  Program.cs
Pract11.UnitTests/: Pract11.UnitTests.csproj
Pract11.UnitTests/Utilities/: AccountTests.cs
Pract11/Utilities/: Account.cs
Pract12/: Pract12.csproj  Pract12.sln
Pract12/CalcPages/: CalcCaloriesPage.cs  CalcLaminatePage.cs
Pract12/CalcTests/: CalcTest2.cs  CalsTest1.cs
Pract13/: Locators.txt
Pract14/: Pract14.sln
Pract14/Pract14/: Pract14.csproj  appsettings.json
Pract14/Pract14/BaseEntities/: BasePage.cs  BaseTest.cs
Pract14/Pract14/Configurators/: Configurator.cs
Pract14/Pract14/Domain/: User.cs  Users.cs
Pract14/Pract14/Pages/: CartPage.cs  InventoryPage.cs  LoginPage.cs
Pract14/Pract14/Tests/: CartPageTests.cs  InventoryPageTests.cs  LoginPageTests.cs
Pract15/: Pract15.sln
Pract15/Pract15/: Log.txt  NLog.config  Pract15.csproj
Pract15/Pract15/BaseEntities/: BasePage.cs  BaseTest.cs
Pract15/Pract15/Pages/: AppleStorePage.cs  ComparisonPage.cs  GooglePlayPage.cs  MainPage.cs  TVPage.cs
Pract15/Pract15/Tests/: MainPageTest.cs  TVPageTest.cs
Pract17/: Pract17.csproj  Pract17.sln
Pract17/DataEntities/: ErrorResponse.cs  UserResponse.cs
Pract17/Tests/: AuthentificationTests.cs  DeserializationTests.cs  OptionalParametersTest.cs  StatusCodeTests.cs
Pract2/: ClassA.cs  ClassB.cs  ClassC.cs  ClassD.cs  Pract2.sln  Program.cs
Pract3/: Pract3.csproj  Pract3.sln  Program.cs
Pract3/Comparers/: CompanyNameComparer.cs  JobSalaryComparer.cs  JobTitleComparer.cs  ReverseJobSalaryComparer.cs
Pract3/Domain/: Candidate.cs  Employee.cs  Program.cs  User.cs  UserFactory.cs
Pract3/Interfaces/: IDisplayable.cs  IReportGenerator.cs
Pract3/ReportGenerators/: CandidateReportGenerator.cs  EmployeeReportGenerator.cs
Pract3/Users/: Candidate.cs  Employee.cs  User.cs  UserFactory.cs
Pract4/: Pract4.csproj  Pract4.sln  Program.cs
Pract4/Domain/: Person.cs  Program.cs
Pract4/Interfaces/: IDisplayable.cs  ISortable.cs
Pract4/Tasks/: CyclicList.cs  ListFilling.cs  MyQueue.cs  SortA.cs  SortB.cs  TwoSetsOfIntegers.cs
Pract6/: Pract6.csproj  Pract6.sln  Program.cs  Rootobject.cs
Pract6/CustomExceptions/: NotFoundException.cs  OutOfStockException.cs  OutOutStockException.cs
Pract6/Domain/: Phone.cs  Program.cs  RootObject.cs  Shop.cs
Pract6/JSonFiles/: info.json
